# o3smeasures-admin-server

./: .project  README.md  pom.xml
src/main/java/io/github/mariazevedo88/o3smeasuresadmin/: O3SMeasuresAdminApplication.java
src/main/java/io/github/mariazevedo88/o3smeasuresadminserver/: O3SMeasuresAdminServerApplication.java
src/main/resources/: application.properties
src/test/java/io/github/mariazevedo88/o3smeasuresadmin/: O3SMeasuresAdminApplicationTests.java
src/test/java/io/github/mariazevedo88/o3smeasuresadminserver/tests/: O3SMeasuresAdminServerApplicationTests.java
